PhoneDirectoryWPF/UI/EditWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectoryWPF.UI"
        xmlns:Containers="clr-namespace:PhoneDirectoryWPF.Containers"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PhoneDirectoryWPF.UI.EditWindow"
        mc:Ignorable="d"
        x:Name="MyEditWindow"
        Style="{DynamicResource GlobalMaterialStyle}"
        Title="Edit" Height="347" Width="1000" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <Containers:Extension />
    </Window.DataContext>

    <materialDesign:DialogHost x:Name="PopupDialogHost" Identifier="PopHost" Style="{DynamicResource GlobalMaterialStyle}">
        <Grid Name="RootGrid">
            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="FieldGroupBox" Header="Edit Extension" Margin="10" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="FieldGrid" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*" />
                            <ColumnDefinition Width="147*" />
                            <ColumnDefinition Width="245*" />
                            <ColumnDefinition Width="245*" />
                            <ColumnDefinition Width="242*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="idTextBox" TextWrapping="NoWrap" IsEnabled="False" Margin="10,-1,10,0" Grid.Column="0" IsReadOnly="True" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="11" ToolTip="Auto Generated" Height="53" VerticalAlignment="Top" />
                        <TextBox x:Name="extensionTextBox" TextWrapping="NoWrap" IsEnabled="{Binding InputEnabled, ElementName=MyEditWindow}" Height="53" Margin="10,-1,10,0" VerticalAlignment="Top" Grid.Column="1" materialDesign:HintAssist.Hint="Extension" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" MaxLength="14">
                            <Binding Path="Number" 
                                     Converter="{local:ExtensionConverter}" 
                                     Mode="TwoWay"
                                     NotifyOnTargetUpdated="True"
                                     NotifyOnSourceUpdated="True"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                                     FallbackValue="Extension">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    <local:ValidExtensionValidationRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="firstNameTextBox" TextWrapping="NoWrap" IsEnabled="{Binding InputEnabled, ElementName=MyEditWindow}" Height="53" Margin="10,-1,10,0" VerticalAlignment="Top" Grid.Column="2" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" MaxLength="45">
                            <Binding Path="FirstName" 
                                     Converter="{local:EmptyStringConverter}"
                                     Mode="TwoWay"
                                     NotifyOnTargetUpdated="True"
                                     NotifyOnSourceUpdated="True"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                                     FallbackValue="FirstName">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="lastNameTextBox" TextWrapping="NoWrap" IsEnabled="{Binding InputEnabled, ElementName=MyEditWindow}" Height="53" Margin="10,-1,10,0" VerticalAlignment="Top" Grid.Column="3" materialDesign:HintAssist.Hint="Last Name (Optional)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="{Binding LastName, Converter={local:EmptyStringConverter}, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="45"/>
                        <TextBox x:Name="departmentTextBox" TextWrapping="NoWrap" IsEnabled="{Binding InputEnabled, ElementName=MyEditWindow}" Height="53" Margin="10,-1,10,0" VerticalAlignment="Top" Grid.Column="4" materialDesign:HintAssist.Hint="Department" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="{Binding Department, Converter={local:EmptyStringConverter}, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"/>
                        <TextBox x:Name="extensionNameTextBox" TextWrapping="NoWrap" IsEnabled="False" Margin="9,80,11,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Height="54" VerticalAlignment="Top" IsReadOnly="True" materialDesign:HintAssist.Hint="Extension Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Text="{Binding User, Converter={local:EmptyStringConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" ToolTip="Auto Generated" />
                    </Grid>
                    <Grid x:Name="ButtonGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="496*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20,10,20,10">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Button x:Name="saveButton" IsEnabled="{Binding InputEnabled, ElementName=MyEditWindow}" Content="Save" Height="30" VerticalAlignment="Center" Click="saveButton_Click" Margin="0,0,0,5" />
                                <Button x:Name="addButton" IsEnabled="{Binding InputEnabled, ElementName=MyEditWindow}" Content="Add" Height="30" VerticalAlignment="Center" Click="addButton_Click" Margin="0" />
                                <Button x:Name="deleteButton" IsEnabled="{Binding InputEnabled, ElementName=MyEditWindow}" Content="Delete" Height="30" VerticalAlignment="Center" Click="deleteButton_Click" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="20" Grid.Column="2">
                            <Button x:Name="cancelButton" Content="Close" Click="cancelButton_Click" Height="Auto" Width="Auto"/>
                        </Grid>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>