PhoneDirectoryWPF/UI/MainWindow.xaml

<Window x:Class="PhoneDirectoryWPF.UI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectoryWPF.UI"
        mc:Ignorable="d"
        Title="Phone Directory" 
        Height="702" 
        Width="789"  
        FontSize="16" 
        WindowStartupLocation="CenterScreen" 
        ContentRendered="Window_ContentRendered" 
        ResizeMode="CanResizeWithGrip"
        MinHeight="367"
        MinWidth="594"
        Style="{StaticResource GlobalMaterialStyle}">

    <materialDesign:DialogHost Name="PopupDialogHost" Identifier="PopHostMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid Name="FieldsGrid" Margin="0,0" Grid.Column="0" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="groupBox" Header="Search" Height="166" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Grid Margin="4,5.607,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="58*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="292*"/>
                            <ColumnDefinition Width="261"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="extensionTextBox" Height="42" Margin="12,0,10,4" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyUp="searchField_KeyUp" Grid.Column="0" materialDesign:HintAssist.Hint="Extension" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="userTextBox" Height="42" Margin="10,0,10,4" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.504,0.45" Grid.Column="1" materialDesign:HintAssist.Hint="Name/User" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="searchField_KeyUp"/>
                        <TextBox x:Name="departmentTextBox" Height="42" Margin="10,0,10,4" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.504,0.45" Grid.Column="2" materialDesign:HintAssist.Hint="Department" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="searchField_KeyUp"/>
                        <Button x:Name="newButton" Content="New" HorizontalAlignment="Left" Height="35" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Click="newButton_Click"/>
                        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Right" Height="35" Margin="0,13,10,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Grid.Column="2" Click="clearButton_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox  Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="groupBox1" Header="Results" Margin="10,181,10,5">
                    <ListView x:Name="resultListView" Margin="0,0,0,3" AlternationCount="1" MouseDoubleClick="resultListView_MouseDoubleClick" KeyDown="resultListView_KeyDown">
                        <ListView.View>
                            <GridView x:Name="resultGridView" AllowsColumnReorder="False">
                                <GridViewColumn Header="Extension" Width="110" DisplayMemberBinding="{Binding Number, Converter={local:ExtensionConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                                <GridViewColumn Header="Extension Name" Width="200" DisplayMemberBinding="{Binding User, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                                <GridViewColumn Header="Department" Width="300" DisplayMemberBinding="{Binding Department, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu HasDropShadow="True">
                                <MenuItem Header="Edit" Icon="{materialDesign:PackIcon Kind=Pencil}" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </GroupBox>
            </Grid>
            <StatusBar Background="{StaticResource MaterialDesignDarkBackground}" Foreground="{StaticResource MaterialDesignLightBackground}" Grid.Row="1">
                <StatusBarItem HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,10,0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Name="ConnectStatusIcon" Kind="LanDisconnect" VerticalAlignment="Stretch"></materialDesign:PackIcon>
                        <TextBlock Name="ConnectStatusText" FontSize="13" Text="Connecting..." Margin="4,0,0,0"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </materialDesign:DialogHost>
</Window>
