PhoneDirectoryWPF/UI/MainWindow.xaml

<Window x:Class="PhoneDirectoryWPF.UI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectoryWPF.UI"
        xmlns:helpers="clr-namespace:PhoneDirectoryWPF.Helpers"
        mc:Ignorable="d"
        Title="Phone Directory"
        Height="702"
        Width="899"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        ResizeMode="CanResizeWithGrip"
        MinHeight="367"
        MinWidth="594"
        Name="MyMainWindow"
        Style="{DynamicResource GlobalMaterialStyle}">

    <Window.Resources>
        <DataTemplate x:Key="EditButtonTemplate">
            <Button Visibility="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"  ToolTip="Edit extension" Style="{StaticResource MaterialDesignFlatButton}" Margin="0" Height="16" Width="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="MenuItem_Click">
                <materialDesign:PackIcon Kind="LeadPencil" Foreground="{DynamicResource MaterialDesignBody}" Height="17" Width="17" />
            </Button>
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost Name="PopupDialogHost" Identifier="PopHostMain">
        <Grid Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid Name="FieldsGrid" Grid.Column="0" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*" />
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="groupBox" Header="Search" Height="166" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*" />
                            <RowDefinition Height="58*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*" />
                            <ColumnDefinition Width="292*" />
                            <ColumnDefinition Width="261" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="extensionTextBox" Height="42" Margin="10,0,10,4" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyUp="searchField_KeyUp" Grid.Column="0" materialDesign:HintAssist.Hint="Extension" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="userTextBox" Height="42" Margin="10,0,10,4" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.504,0.45" Grid.Column="1" materialDesign:HintAssist.Hint="Name/User" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="searchField_KeyUp" />
                        <TextBox x:Name="departmentTextBox" Height="42" Margin="10,0,10,4" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.504,0.45" Grid.Column="2" materialDesign:HintAssist.Hint="Department" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="searchField_KeyUp" />
                        <Button x:Name="newButton" Content="New" HorizontalAlignment="Left" Height="35" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Click="newButton_Click" />
                        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Right" Height="35" Margin="0,13,10,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Grid.Column="2" Click="clearButton_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox  Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="groupBox1" Header="Results" Margin="10,181,10,5">
                    <ListView x:Name="resultListView" MouseDoubleClick="resultListView_MouseDoubleClick" KeyDown="resultListView_KeyDown">
                        <ListView.View>
                            <GridView x:Name="resultGridView" AllowsColumnReorder="False">
                                <GridViewColumn Header="Extension" Width="110" DisplayMemberBinding="{Binding Number, Converter={local:ExtensionConverter}, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                <GridViewColumn Header="Extension Name" Width="200" DisplayMemberBinding="{Binding User, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                <GridViewColumn Header="Department" Width="300" DisplayMemberBinding="{Binding Department, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
            <StatusBar Padding="0,0,0,5" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" Grid.Row="1" Margin="10,0,11,0">
                <StatusBarItem Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <materialDesign:PackIcon Background="Transparent" ToolTip="Zoom Out" Name="ScaleDownButton" VerticalAlignment="Center" Kind="MinusCircle" Cursor="Hand" MouseDown="ScaleDownButton_MouseDown" />
                        <TextBlock ToolTip="Zoom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Text="{Binding SelectedScale, ElementName=MyMainWindow, StringFormat={}{0}%}"></TextBlock>
                        <materialDesign:PackIcon Background="Transparent" ToolTip="Zoom In" Name="ScaleUpButton" VerticalAlignment="Center" Kind="PlusCircle" Cursor="Hand" MouseDown="ScaleUpButton_MouseDown" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <TextBlock Margin="0,0,5,0" >Light</TextBlock>
                        <ToggleButton Cursor="Hand" ToolTip="Toggle dark or light theme" Name="DarkLightToggle" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsDarkProperty, ElementName=MyMainWindow}"/>
                        <TextBlock Margin="5,0,0,0" >Dark</TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Name="ConnectStatusIcon" Kind="LanDisconnect" VerticalAlignment="Stretch"></materialDesign:PackIcon>
                        <TextBlock Name="ConnectStatusText" FontSize="13" Text="Connecting..." Margin="4,0,0,0"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </materialDesign:DialogHost>
</Window>