PhoneDirectoryWPF/UI/PopupDialog.xaml

<UserControl x:Class="PhoneDirectoryWPF.UI.PopupDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PhoneDirectoryWPF.UI"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignDarkBackground}"
     Foreground="{DynamicResource MaterialDesignLightBackground}"
     FontFamily="{DynamicResource MaterialDesignFont}"
                 mc:Ignorable="d" Width="498" Height="220">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="PopupContent">
        <!--<smtx:XamlDisplay Key="PopupDialogContent">-->
      
        <StackPanel Margin="16">
            <TextBox Name="MessageText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="112"></TextBox>
            <Button  IsCancel="True" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    HorizontalAlignment="Center" Content="OK" Margin="170,15,169,0" Width="127"/>
        </StackPanel>
        <!--</smtx:XamlDisplay>-->
        <!--Style="{StaticResource MaterialDesignFlatButton}"-->
    </Grid>
</UserControl>