PhoneDirectoryWPF/UI/PopupDialog.xaml

<UserControl x:Class="PhoneDirectoryWPF.UI.PopupDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PhoneDirectoryWPF.UI"
             Style="{StaticResource GlobalMaterialStyle}"
             mc:Ignorable="d" Width="498" Height="220">

    <Grid Name="PopupContent">
        <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth4" Name="MessageHeader" Header="Error" Margin="10" FontSize="16" FontWeight="Medium">
            <StackPanel>
                <TextBox IsReadOnly="True" x:Name="MessageText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="82" FontSize="14" Margin="10,0,10,15" FontWeight="Normal"/>
                <Grid>
                    <StackPanel Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="DefaultOKButton" IsCancel="True" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Margin="0" Width="127"/>

                        <Button Name="OKButton" Width="80" Content="OK" Margin="10,0" Visibility="Collapsed"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>

                        </Button>
                        <Button Name="YesButton" Width="80" Content="Yes" Margin="10,0" Visibility="Collapsed" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>

                        </Button>
                        <Button Name="NoButton" Width="80" Content="No" Margin="10,0" Visibility="Collapsed" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>

                        </Button>
                        <Button Name="CancelButton" Width="80" Content="Cancel" Margin="10,0" Visibility="Collapsed"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>

                        </Button>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>