PhoneDirectoryWPF/UI/SpinnerDialog.xaml

<UserControl x:Class="PhoneDirectoryWPF.UI.SpinnerDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneDirectoryWPF.UI"
             Name="MySpinnerDialog"
             mc:Ignorable="d" d:DesignWidth="300" Height="215">
    
    <UserControl.Style>
        <Style>
            <Setter Property="Control.Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource MaterialDesignBody}"/>
            <Setter Property="TextElement.FontWeight" Value="Medium"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        </Style>
    </UserControl.Style>

    <Grid Name="SpinnerContent">
        <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="groupBox" Header="Please wait" Margin="10" FontSize="16" FontWeight="Medium">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Style="{StaticResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" IsIndeterminate="True" Value="0" Margin="106,0" VerticalAlignment="Bottom" Width="50" Height="50"/>
                <TextBox IsReadOnly="True" Text="{Binding StatusText, ElementName=MySpinnerDialog, Mode=OneWay, NotifyOnSourceUpdated=True}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="28" Margin="5,0" FontSize="14" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
