PhoneDirectoryWPF/UI/SpinnerDialog.xaml

<UserControl x:Class="PhoneDirectoryWPF.UI.SpinnerDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneDirectoryWPF.UI"
             Style="{StaticResource GlobalMaterialStyle}"
             Name="MySpinnerDialog"
             mc:Ignorable="d" d:DesignWidth="300" Height="215">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="SpinnerContent">
        <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="groupBox" Header="Please wait" Margin="10" FontSize="16">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" IsIndeterminate="True" Value="0" Margin="106,0" VerticalAlignment="Bottom" Width="50" Height="50"/>
                <TextBox IsReadOnly="True" Text="{Binding StatusText, ElementName=MySpinnerDialog, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="28" Margin="5,0" FontSize="14"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
