PhoneDirectoryWPF/App.xaml

<Application x:Class="PhoneDirectoryWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhoneDirectoryWPF.UI"
             StartupUri="UI/MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GlobalMaterialStyle">
                <Setter Property="Window.Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="Control.Background" Value="{StaticResource MaterialDesignDarkBackground}"/>
                <Setter Property="Control.Foreground" Value="{StaticResource MaterialDesignLightBackground}"/>
                <Setter Property="Control.FontFamily" Value="{StaticResource MaterialDesignFont}"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"></Style>
        
        </ResourceDictionary>

    </Application.Resources>

</Application>
